@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #0d1c10;
  --primary-color-dark: #46a553;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #0d1c10;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Road Rage", sans-serif;
}


html {
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}


nav {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%; 
  padding: 1rem; 
  background-color: #0d1c10; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100; 
}


.nav__logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}


.nav__logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

a {
  text-decoration: none;
  color: var(--primary-color-dark);
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__logo img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}



.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}


.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-light);
}

#botao{
  padding: 5px 70px; 
	margin: 5px;
	width: 15vw;
	height: 5vh;
	border-radius: 40px;
	background-color: var(--primary-color-dark);
	border: none;
	font-family: "Alata", sans-serif;
    font-weight: 500;
	color: #FFF6EB;
	font-size: 1.2rem;
}

#botao:hover{
	background-color: var(--text-light);
	transform: scale(1.1);
}


#img{
	margin-top: 2%;
	height: 100%;
	width: 100%;
	transition: opacity 1.5s ease;
}


header {
   height: 10vh;
}


header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.brinq__card {
  background-color: var(--extra-light);
}

.brinq__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.brinq__name i {
  font-size: 1.2rem;
}

.brinq__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
    rgba(35, 71, 103, 0.5),
    rgba(35, 71, 103, 0.5)
    ),
    url("imagens/img2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container2 {
  background-image: linear-gradient(
    rgba(35, 71, 103, 0.5),
    rgba(35, 71, 103, 0.5)
    ),
    url("imagens/img3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .banner__container2 .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.brinq__card img {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  list-style: none;
  justify-content: space-around; /* Distribui igualmente o espa√ßo ao redor dos itens */
}

.brinq__card img:hover {
  transform: scale(1.1); /* Aumenta um pouco ao passar o mouse */
}

/*.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}*/

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .nav__logo img {
    height: 40px; 
  }
}
